{
  "name": "googlecode2018",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rached193/GoogleCode2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rached193/GoogleCode2018/issues"
  },
  "homepage": "https://github.com/rached193/GoogleCode2018#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
